<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>新一网络</title>
		<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
		<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
		<link rel="stylesheet" href="./css.css">
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'montserrat', sans-serif;
				box-sizing: border-box;
			}
			.services-section {
				background: #333;
				background-size: cover;
				padding: 60px 0;
			}
			.inner-width {
				width: 100%;
				max-width: 1200px;
				margin: auto;
				padding: 0 20px;
				overflow: hidden;
			}
			.section-title {
				text-align: center;
				color: #ddd;
				text-transform: uppercase;
				font-size: 30px;
			}
			/*.middle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.btn {
				display: inline-block;
				width: 90px;
				height: 90px;
				background: #f1f1f1;
				margin: 10px;
				border-radius: 30%;
				box-shadow: 0 5px 15px -5px #00000070;
				color: #3498db;
				overflow: hidden;
				position: relative;
				text-align: center;
			}		
			.box-img{
				width: 100%;
				height: 100%;
			}*/
		</style>
	</head>
	<body>
		<div class="services-section">
			<div class="inner-width">
				<h1 class="section-title">新一部落</h1>
			</div>
			<!-- <div class="middle">
			<a class="btn" href="./1.html">
				<img src="./头像2.jpg" alt="" class="box-img" />
			</a>
			<a class="btn" href="https://weibo.com/u/3481962337">
				<img src="./头像2.jpg" alt="" class="box-img" />
			</a>
			<a class="btn" href="https://public-1256942570.cos.ap-chengdu.myqcloud.com/qrcode.jpg">
				<img src="./头像2.jpg" alt="" class="box-img" />
			</a>
			<a class="btn" href="https://public-1256942570.cos.ap-chengdu.myqcloud.com/qq_qccode.jpg">
				<img src="./头像2.jpg" alt="" class="box-img" />
			</a>
			<a class="btn" href="https://space.bilibili.com/11866444">
				<img src="./头像2.jpg" alt="" class="box-img" />
			</a>
			<a class="btn" href="https://space.bilibili.com/11866444">
				<img src="./头像2.jpg" alt="" class="box-img" />
			</a>
		    </div> -->
		    <div class="content">
                <a class="item" href="./1.html">
                    【接口代充】①全国三网10元话费♦ 携转/副卡/虚拟/空号无售后♦（1-12小时到账）
                </a>
                <a class="item" href="./2.html">
                    【接口代充】①全国三网10元话费♦ 携转/副卡/虚拟/空号无售后♦（1-12小时到账）
                </a>
                <a class="item" href="./1.html">
                    【接口代充】①全国三网10元话费♦ 携转/副卡/虚拟/空号无售后♦（1-12小时到账）
                </a>
                <a class="item" href="./1.html">
                    【接口代充】①全国三网10元话费♦ 携转/副卡/虚拟/空号无售后♦（1-12小时到账）
                </a>
                <a class="item" href="./1.html">
                    【接口代充】①全国三网10元话费♦ 携转/副卡/虚拟/空号无售后♦（1-12小时到账）
                </a>
                <a class="item" href="./1.html">
                    【接口代充】①全国三网10元话费♦ 携转/副卡/虚拟/空号无售后♦（1-12小时到账）
                </a>
                <a class="item" href="./1.html">
                    【接口代充】①全国三网10元话费♦ 携转/副卡/虚拟/空号无售后♦（1-12小时到账）
                </a>
                <a class="item" href="./1.html">
                    【接口代充】①全国三网10元话费♦ 携转/副卡/虚拟/空号无售后♦（1-12小时到账）
                </a>
                <a class="item" href="./1.html">
                    【接口代充】①全国三网10元话费♦ 携转/副卡/虚拟/空号无售后♦（1-12小时到账）
                </a>
                <a class="item" href="./1.html">
                    【接口代充】①全国三网10元话费♦ 携转/副卡/虚拟/空号无售后♦（1-12小时到账）
                </a>
            </div>
		</div>
	</body>
</html>
